.header {
    display: grid;
    justify-content: center;
    grid-template-columns: auto 1fr auto;
    align-items: center;

    margin: 90px 24px;
    padding: 0 26px;
}

.header__menu,
.footer__menu {
    font-style: normal;
    font-size: 18px;
    font-weight: 400;
    line-height: normal;
}

.header__links-list {
    display: flex;
    list-style: circle;
    gap: 32px;
}

.header__links-list-item:first-child,
.footer__links-list-item,
.footer__social-list-item {
    list-style: none;
}

.address_link,
.header_link,
.footer_link {
    text-decoration: underline;
    text-underline-offset: 5px;
}

.link__active {
    text-decoration: none;
}

.header__logo-image {
    margin-left: 36px;
    width: 148px;
    height: 105px;
}

.header__address {
    padding: 7px 0;
}

.address {
    display: flex;
    flex-direction: column;
    width: 240px;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24.3px;
}

.cover {
    background-size: cover;
    background-image: url(../images/cover.jpg);
    background-color: rgba(0, 0, 0, 0.6);
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    flex-direction: column;
    text-align: center;
    min-height: 757px;
}

.cover__title {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    color: #ffffff;
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    letter-spacing: 30px;
    padding: 165px 20px 138px 50px;
    text-transform: uppercase;
    letter-spacing: 30px;
}

.align-text {
    line-height: 115%;
    text-align: left;
}

.align-text_center {
    text-align: center;
    margin-right: 30px;
}

.align-text_right {
    text-align: end;
    letter-spacing: 30px;
}

.cover_spacing {
    letter-spacing: 60px;
} 

.cover__description {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 81px;
    padding-right: 50px;
}

.cover__description-text {
    color: #fff;
    font-size: 22px;
    font-weight: 400;
    line-height: 28px;
    text-transform: uppercase;
    word-spacing: 18px;
}

.cover__button {
    background-color: rgba(255, 255, 255, 0.01);
    color: #fff;
    font-size: 22px;
    border: 1px solid  #fff;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    text-decoration: none;
    padding: 12px 32px;
    cursor: pointer;
}

.lots {
    padding: 181px 25px 0px 25px;
}

.lots__heading {
    color: #000;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    padding-left: 40px;
    padding-bottom: 27px;
}

.lots__card-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 25px;
}

.lots__card-list-item {
    list-style: none;
}

.card-link {
    text-decoration: none;
}

.card__title {
    color: #fff;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    padding: 50px 40px 0px 40px;
    text-transform: uppercase;
    text-decoration-line: underline;
    text-underline-offset: 3px;
}

.card__text {
    color: #fff;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    padding: 0 40px 50px 40px;
}

.card_type_film {
    background: center url(../images/card-lot-01.jpg);
}

.card_type_book {
    background: center url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background: center url(../images/card-lot-03.jpg);
}

.card {
    width: 334px;
    height: 563px;

    display: flex;
    justify-content: space-between;
    flex-direction: column;

    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0.6);
    background-blend-mode: multiply;
}

.lots__look-more-link {
    display: block;
    font-size: 20px;
    font-weight: 400;
    text-decoration: underline;
    text-underline-offset: 5px;
    padding: 30px 40px;
    list-style: none;
}

.about {
    display: flex;
    justify-content: space-between;
    margin: 150px 50px 0 50px;
    padding-left: 21px;
}

.about__logo {
    background-color: #000;
    border-radius: 50%;
    width: 240px;
    height: 240px;
    display: flex;
}

.logo-white {
    width: 148px;
    height: 114px;
    margin: auto;
}

.about__content {
    width: 693px;
    margin-top: 105px;
    padding-left: 25px;
}


.about__title {
    color: #000;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.about__text {
    display: inline-flex;
    padding-bottom: 0;
    flex-direction: column;
    gap: 25px;
    margin-top: 100px;
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.footer {
    margin: 178px 50px 90px 50px;
    display: flex;
    justify-content: space-between;
    
}

.footer__menu {
    text-align: center;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}

.footer__social-list {
    display: flex;
    gap: 49px;
}

.footer__social-link {
    color: #000;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: norm;
}